ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55e21f3512c0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55e21f347b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e21f347b40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55e21f347b40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/tim/git/playful_research_social_media_tools/portraits/app/../input.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 900x900, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 19 q=21.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.0107x    frame=   69 fps= 19 q=21.0 size=     512kB time=00:00:00.33 bitrate=12581.6kbits/s speed=0.0916x    frame=   78 fps= 19 q=21.0 size=     768kB time=00:00:00.63 bitrate=9933.5kbits/s speed=0.153x    frame=   88 fps= 19 q=21.0 size=    1280kB time=00:00:00.96 bitrate=10847.0kbits/s speed=0.207x    frame=   98 fps= 19 q=21.0 size=    1792kB time=00:00:01.30 bitrate=11292.1kbits/s speed=0.251x    frame=  108 fps= 19 q=21.0 size=    2048kB time=00:00:01.63 bitrate=10271.6kbits/s speed=0.286x    frame=  118 fps= 19 q=21.0 size=    2560kB time=00:00:01.96 bitrate=10663.3kbits/s speed=0.315x    frame=  129 fps= 19 q=21.0 size=    3072kB time=00:00:02.33 bitrate=10785.2kbits/s speed=0.344x    frame=  139 fps= 19 q=21.0 size=    3328kB time=00:00:02.66 bitrate=10223.5kbits/s speed=0.365x    frame=  149 fps= 19 q=21.0 size=    3328kB time=00:00:03.00 bitrate=9087.6kbits/s speed=0.382x    frame=  159 fps= 19 q=21.0 size=    3584kB time=00:00:03.33 bitrate=8808.0kbits/s speed=0.397x    frame=  169 fps= 19 q=21.0 size=    4096kB time=00:00:03.66 bitrate=9151.2kbits/s speed=0.41x    frame=  179 fps= 19 q=21.0 size=    4608kB time=00:00:04.00 bitrate=9437.1kbits/s speed=0.423x    frame=  190 fps= 19 q=21.0 size=    5120kB time=00:00:04.36 bitrate=9605.2kbits/s speed=0.437x    frame=  200 fps= 19 q=21.0 size=    5632kB time=00:00:04.70 bitrate=9816.4kbits/s speed=0.446x    frame=  210 fps= 19 q=21.0 size=    5888kB time=00:00:05.03 bitrate=9583.0kbits/s speed=0.455x    frame=  220 fps= 19 q=21.0 size=    6400kB time=00:00:05.36 bitrate=9769.3kbits/s speed=0.463x    frame=  230 fps= 19 q=21.0 size=    6656kB time=00:00:05.70 bitrate=9565.9kbits/s speed=0.471x    frame=  240 fps= 19 q=21.0 size=    7168kB time=00:00:06.03 bitrate=9732.6kbits/s speed=0.477x    frame=  250 fps= 19 q=21.0 size=    7424kB time=00:00:06.36 bitrate=9552.4kbits/s speed=0.484x    frame=  260 fps= 19 q=21.0 size=    7936kB time=00:00:06.70 bitrate=9703.2kbits/s speed=0.489x    frame=  270 fps= 19 q=21.0 size=    8192kB time=00:00:07.03 bitrate=9541.5kbits/s speed=0.494x    frame=  281 fps= 19 q=21.0 size=    8704kB time=00:00:07.40 bitrate=9635.5kbits/s speed=0.502x    frame=  292 fps= 19 q=21.0 size=    9216kB time=00:00:07.76 bitrate=9720.7kbits/s speed=0.508x    frame=  303 fps= 19 q=21.0 size=    9728kB time=00:00:08.13 bitrate=9798.1kbits/s speed=0.514x    frame=  313 fps= 19 q=21.0 size=   10240kB time=00:00:08.46 bitrate=9907.8kbits/s speed=0.518x    frame=  324 fps= 19 q=21.0 size=   10496kB time=00:00:08.83 bitrate=9733.9kbits/s speed=0.523x    frame=  334 fps= 19 q=21.0 size=   10496kB time=00:00:09.16 bitrate=9380.0kbits/s speed=0.525x    frame=  344 fps= 19 q=21.0 size=   11008kB time=00:00:09.50 bitrate=9492.3kbits/s speed=0.529x    frame=  355 fps= 19 q=21.0 size=   11520kB time=00:00:09.86 bitrate=9564.7kbits/s speed=0.533x    frame=  360 fps= 18 q=-1.0 Lsize=   14230kB time=00:00:11.90 bitrate=9795.9kbits/s speed=0.611x    
video:14225kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.037519%
[libx264 @ 0x55e21f347b40] frame I:2     Avg QP:12.54  size: 96714
[libx264 @ 0x55e21f347b40] frame P:93    Avg QP:20.28  size: 54434
[libx264 @ 0x55e21f347b40] frame B:265   Avg QP:26.08  size: 35130
[libx264 @ 0x55e21f347b40] consecutive B-frames:  1.4%  1.1%  0.8% 96.7%
[libx264 @ 0x55e21f347b40] mb I  I16..4: 42.5%  8.9% 48.7%
[libx264 @ 0x55e21f347b40] mb P  I16..4:  1.7%  0.7%  3.6%  P16..4:  9.3% 12.7% 22.6%  0.0%  0.0%    skip:49.4%
[libx264 @ 0x55e21f347b40] mb B  I16..4:  0.1%  0.3%  0.5%  B16..8: 12.4% 13.6% 18.4%  direct: 4.8%  skip:49.9%  L0:48.3% L1:42.2% BI: 9.5%
[libx264 @ 0x55e21f347b40] 8x8 transform intra:15.7% inter:0.7%
[libx264 @ 0x55e21f347b40] coded y,uvDC,uvAC intra: 37.9% 0.0% 0.0% inter: 18.3% 0.0% 0.0%
[libx264 @ 0x55e21f347b40] i16 v,h,dc,p: 80%  9% 11%  0%
[libx264 @ 0x55e21f347b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  5% 76%  1%  0%  0%  0%  0%  0%
[libx264 @ 0x55e21f347b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 14% 33%  3%  3%  5%  3%  5%  3%
[libx264 @ 0x55e21f347b40] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55e21f347b40] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0x55e21f347b40] ref P L0: 51.0%  5.5% 27.1% 16.3%  0.1%
[libx264 @ 0x55e21f347b40] ref B L0: 75.1% 19.2%  5.7%
[libx264 @ 0x55e21f347b40] ref B L1: 89.5% 10.5%
[libx264 @ 0x55e21f347b40] kb/s:9710.23
Exiting normally, received signal 15.
