ffmpeg version N-104382-g7c08cad280-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 14.100 /  8. 14.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f9838048000] [swscaler @ 0x7f9828008000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9853f05a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7f9853f05a40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f9853f05a40] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/timrodenbroker/Library/CloudStorage/Dropbox/shared/martin_x_tim/client-projects/playful research/code/portrait_01/../portrait_01_2024418_17_17_35_1101.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 900x900, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 25 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.0645x    frame=   76 fps= 24 q=21.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.181x    frame=   89 fps= 24 q=21.0 size=    1280kB time=00:00:01.00 bitrate=10485.5kbits/s speed=0.273x    frame=  102 fps= 24 q=21.0 size=    1792kB time=00:00:01.43 bitrate=10241.7kbits/s speed=0.342x    frame=  114 fps= 24 q=21.0 size=    2048kB time=00:00:01.83 bitrate=9151.1kbits/s speed=0.39x    frame=  128 fps= 24 q=21.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.44x    frame=  142 fps= 25 q=21.0 size=    2816kB time=00:00:02.76 bitrate=8338.0kbits/s speed=0.481x    frame=  156 fps= 25 q=21.0 size=    3072kB time=00:00:03.23 bitrate=7783.2kbits/s speed=0.517x    frame=  170 fps= 25 q=21.0 size=    3328kB time=00:00:03.70 bitrate=7368.3kbits/s speed=0.548x    frame=  184 fps= 25 q=21.0 size=    3840kB time=00:00:04.16 bitrate=7549.7kbits/s speed=0.573x    frame=  197 fps= 25 q=21.0 size=    4352kB time=00:00:04.60 bitrate=7750.3kbits/s speed=0.59x    frame=  211 fps= 25 q=21.0 size=    4864kB time=00:00:05.06 bitrate=7864.3kbits/s speed=0.61x    frame=  225 fps= 25 q=21.0 size=    5376kB time=00:00:05.53 bitrate=7959.0kbits/s speed=0.626x    frame=  238 fps= 25 q=21.0 size=    5888kB time=00:00:05.96 bitrate=8084.0kbits/s speed=0.638x    frame=  252 fps= 26 q=21.0 size=    6400kB time=00:00:06.43 bitrate=8149.5kbits/s speed=0.651x    frame=  265 fps= 25 q=21.0 size=    6912kB time=00:00:06.86 bitrate=8246.1kbits/s speed=0.66x    frame=  280 fps= 26 q=21.0 size=    7424kB time=00:00:07.36 bitrate=8255.7kbits/s speed=0.674x    frame=  294 fps= 26 q=21.0 size=    7936kB time=00:00:07.83 bitrate=8299.3kbits/s speed=0.684x    frame=  309 fps= 26 q=21.0 size=    8448kB time=00:00:08.33 bitrate=8304.7kbits/s speed=0.696x    frame=  324 fps= 26 q=21.0 size=    8704kB time=00:00:08.83 bitrate=8072.0kbits/s speed=0.707x    frame=  339 fps= 26 q=21.0 size=    8960kB time=00:00:09.33 bitrate=7864.3kbits/s speed=0.716x    frame=  352 fps= 26 q=21.0 size=    9216kB time=00:00:09.76 bitrate=7730.1kbits/s speed=0.721x    frame=  360 fps= 25 q=-1.0 Lsize=   11754kB time=00:00:11.90 bitrate=8091.2kbits/s speed=0.821x    
video:11748kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.045111%
[libx264 @ 0x7f9853f05a40] frame I:2     Avg QP:10.25  size: 84752
[libx264 @ 0x7f9853f05a40] frame P:91    Avg QP:19.17  size: 46260
[libx264 @ 0x7f9853f05a40] frame B:267   Avg QP:25.04  size: 28654
[libx264 @ 0x7f9853f05a40] consecutive B-frames:  1.1%  0.0%  0.0% 98.9%
[libx264 @ 0x7f9853f05a40] mb I  I16..4: 53.6%  1.8% 44.5%
[libx264 @ 0x7f9853f05a40] mb P  I16..4:  3.3%  0.6%  4.7%  P16..4:  9.7% 13.6% 18.2%  0.0%  0.0%    skip:49.9%
[libx264 @ 0x7f9853f05a40] mb B  I16..4:  0.7%  0.3%  1.5%  B16..8: 13.6% 14.3% 14.0%  direct: 4.0%  skip:51.5%  L0:49.8% L1:42.3% BI: 7.9%
[libx264 @ 0x7f9853f05a40] 8x8 transform intra:9.0% inter:1.1%
[libx264 @ 0x7f9853f05a40] coded y,uvDC,uvAC intra: 31.3% 21.7% 17.9% inter: 13.9% 12.4% 12.1%
[libx264 @ 0x7f9853f05a40] i16 v,h,dc,p: 73% 14% 14%  0%
[libx264 @ 0x7f9853f05a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  6% 83%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9853f05a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 20% 35%  2%  2%  5%  2%  4%  2%
[libx264 @ 0x7f9853f05a40] i8c dc,h,v,p: 74% 11% 14%  0%
[libx264 @ 0x7f9853f05a40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9853f05a40] ref P L0: 47.3%  3.4% 28.0% 21.2%
[libx264 @ 0x7f9853f05a40] ref B L0: 70.5% 21.9%  7.6%
[libx264 @ 0x7f9853f05a40] ref B L1: 86.4% 13.6%
[libx264 @ 0x7f9853f05a40] kb/s:8019.77
Exiting normally, received signal 15.
