ffmpeg version N-104382-g7c08cad280-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      57.  7.100 / 57.  7.100
  libavcodec     59. 12.100 / 59. 12.100
  libavformat    59.  6.100 / 59.  6.100
  libavdevice    59.  0.101 / 59.  0.101
  libavfilter     8. 14.100 /  8. 14.100
  libswscale      6.  1.100 /  6.  1.100
  libswresample   4.  0.100 /  4.  0.100
  libpostproc    56.  0.100 / 56.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 583200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 583200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fddf8260000] [swscaler @ 0x7fde08018000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fde16f05900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fde16f05900] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fde16f05900] 264 - core 164 r3075 66a5bc1 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/timrodenbroker/Library/CloudStorage/Dropbox/shared/martin_x_tim/client-projects/playful research/code/portrait_01_01/../portrait_01_01_2024418_18_30_2_1357.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.6.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 900x900, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.12.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 25 q=21.0 size=     512kB time=00:00:00.20 bitrate=20966.6kbits/s speed=0.0768x    frame=   79 fps= 25 q=21.0 size=    1280kB time=00:00:00.66 bitrate=15727.7kbits/s speed=0.214x    frame=   94 fps= 26 q=21.0 size=    2048kB time=00:00:01.16 bitrate=14380.0kbits/s speed=0.322x    frame=  108 fps= 26 q=21.0 size=    2816kB time=00:00:01.63 bitrate=14123.4kbits/s speed=0.394x    frame=  122 fps= 26 q=21.0 size=    3584kB time=00:00:02.10 bitrate=13980.8kbits/s speed=0.451x    frame=  137 fps= 27 q=21.0 size=    3840kB time=00:00:02.60 bitrate=12098.8kbits/s speed=0.504x    frame=  153 fps= 27 q=21.0 size=    4096kB time=00:00:03.13 bitrate=10708.8kbits/s speed=0.553x    frame=  168 fps= 27 q=21.0 size=    4352kB time=00:00:03.63 bitrate=9812.3kbits/s speed=0.586x    frame=  183 fps= 27 q=21.0 size=    5120kB time=00:00:04.13 bitrate=10147.4kbits/s speed=0.615x    frame=  197 fps= 27 q=21.0 size=    5888kB time=00:00:04.60 bitrate=10485.7kbits/s speed=0.636x    frame=  212 fps= 27 q=21.0 size=    6912kB time=00:00:05.10 bitrate=11102.5kbits/s speed=0.657x    frame=  226 fps= 27 q=21.0 size=    7680kB time=00:00:05.56 bitrate=11302.0kbits/s speed=0.672x    frame=  239 fps= 27 q=21.0 size=    8448kB time=00:00:06.00 bitrate=11534.3kbits/s speed=0.681x    frame=  254 fps= 27 q=21.0 size=    9216kB time=00:00:06.50 bitrate=11614.9kbits/s speed=0.696x    frame=  266 fps= 27 q=21.0 size=    9984kB time=00:00:06.90 bitrate=11853.4kbits/s speed=0.699x    frame=  281 fps= 27 q=21.0 size=   10752kB time=00:00:07.40 bitrate=11902.7kbits/s speed=0.712x    frame=  296 fps= 27 q=18.0 size=   11520kB time=00:00:07.90 bitrate=11945.8kbits/s speed=0.724x    frame=  310 fps= 27 q=21.0 size=   12032kB time=00:00:08.36 bitrate=11780.8kbits/s speed=0.733x    frame=  326 fps= 27 q=21.0 size=   12288kB time=00:00:08.90 bitrate=11310.4kbits/s speed=0.745x    frame=  341 fps= 27 q=21.0 size=   12544kB time=00:00:09.40 bitrate=10931.9kbits/s speed=0.753x    frame=  356 fps= 27 q=21.0 size=   13056kB time=00:00:09.90 bitrate=10803.5kbits/s speed=0.761x    frame=  360 fps= 26 q=-1.0 Lsize=   16641kB time=00:00:11.90 bitrate=11456.0kbits/s speed=0.854x    
video:16636kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.032256%
[libx264 @ 0x7fde16f05900] frame I:2     Avg QP:12.44  size:105788
[libx264 @ 0x7fde16f05900] frame P:91    Avg QP:20.56  size: 66384
[libx264 @ 0x7fde16f05900] frame B:267   Avg QP:26.07  size: 40383
[libx264 @ 0x7fde16f05900] consecutive B-frames:  0.8%  0.6%  0.8% 97.8%
[libx264 @ 0x7fde16f05900] mb I  I16..4: 43.1%  7.5% 49.4%
[libx264 @ 0x7fde16f05900] mb P  I16..4:  1.4%  0.6%  2.5%  P16..4:  8.3% 11.6% 27.9%  0.0%  0.0%    skip:47.7%
[libx264 @ 0x7fde16f05900] mb B  I16..4:  0.1%  0.1%  0.4%  B16..8:  9.9% 12.0% 22.9%  direct: 5.5%  skip:49.2%  L0:47.2% L1:41.5% BI:11.3%
[libx264 @ 0x7fde16f05900] 8x8 transform intra:13.3% inter:0.6%
[libx264 @ 0x7fde16f05900] coded y,uvDC,uvAC intra: 37.4% 11.8% 10.3% inter: 21.2% 5.8% 5.7%
[libx264 @ 0x7fde16f05900] i16 v,h,dc,p: 83%  9%  7%  0%
[libx264 @ 0x7fde16f05900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  4% 78%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fde16f05900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 14% 33%  4%  3%  5%  3%  5%  2%
[libx264 @ 0x7fde16f05900] i8c dc,h,v,p: 91%  4%  4%  1%
[libx264 @ 0x7fde16f05900] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fde16f05900] ref P L0: 55.4%  6.4% 24.4% 13.8%
[libx264 @ 0x7fde16f05900] ref B L0: 78.1% 17.4%  4.5%
[libx264 @ 0x7fde16f05900] ref B L1: 90.9%  9.1%
[libx264 @ 0x7fde16f05900] kb/s:11356.47
Exiting normally, received signal 15.
